# RihannaExperts

./: build.gradle
app/: build.gradle
app/src/androidTest/java/experts/rihanna/appsmatic/com/rihannaexperts/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_home.xml  activity_order_info.xml  activity_recover_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_slider.xml  add_cert_dialog.xml  add_service_dilaog.xml  app_bar_home.xml  custom_order_notification_icon.xml  dialog_add_outdoor_place.xml  extra_fees_dialog.xml  fragment_about_app.xml  fragment_account_mange.xml  fragment_address_info.xml  fragment_dates_table.xml  fragment_day_dates.xml  fragment_experience.xml  fragment_expert_times_farg.xml  fragment_main.xml  fragment_order_info.xml  fragment_orders.xml  fragment_outdoor_adresses.xml  fragment_personal_info.xml  fragment_photo_gallery.xml  fragment_photos_holder.xml  fragment_preview_schedule.xml  fragment_reg_certificates.xml  fragment_reg_services.xml  fragment_reupdate_scudle_orders.xml  fragment_sale_mange.xml  fragment_set_schedule.xml  fragment_settings.xml  fragment_update_address.xml  fragment_update_certificate.xml  fragment_update_exp.xml  fragment_update_experinces.xml  fragment_update_expert_address.xml  fragment_update_info.xml  fragment_update_outdoor_services.xml  (+12 more)
app/src/main/res/layout-large/: activity_home.xml  activity_order_info.xml  activity_recover_password.xml  activity_sign_in.xml  activity_sign_up.xml  add_cert_dialog.xml  add_service_dilaog.xml  app_bar_home.xml  custom_order_notification_icon.xml  dialog_add_outdoor_place.xml  extra_fees_dialog.xml  fragment_about_app.xml  fragment_account_mange.xml  fragment_address_info.xml  fragment_dates_table.xml  fragment_day_dates.xml  fragment_experience.xml  fragment_expert_times_farg.xml  fragment_main.xml  fragment_order_info.xml  fragment_orders.xml  fragment_outdoor_adresses.xml  fragment_personal_info.xml  fragment_photo_gallery.xml  fragment_photos_holder.xml  fragment_preview_schedule.xml  fragment_reg_certificates.xml  fragment_reg_services.xml  fragment_reupdate_scudle_orders.xml  fragment_sale_mange.xml  fragment_set_schedule.xml  fragment_settings.xml  fragment_update_address.xml  fragment_update_certificate.xml  fragment_update_exp.xml  fragment_update_experinces.xml  fragment_update_expert_address.xml  fragment_update_info.xml  fragment_update_outdoor_services.xml  fragment_update_services.xml  (+11 more)
app/src/main/res/layout-xlarge/: activity_home.xml  activity_maps.xml  activity_order_info.xml  activity_recover_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  add_cert_dialog.xml  add_service_dilaog.xml  app_bar_home.xml  content_home.xml  custom_order_notification_icon.xml  dialog_add_outdoor_place.xml  extra_fees_dialog.xml  fragment_about_app.xml  fragment_account_mange.xml  fragment_address_info.xml  fragment_dates_table.xml  fragment_day_dates.xml  fragment_experience.xml  fragment_expert_times_farg.xml  fragment_main.xml  fragment_order_info.xml  fragment_orders.xml  fragment_outdoor_adresses.xml  fragment_personal_info.xml  fragment_photo_gallery.xml  fragment_photos_holder.xml  fragment_preview_schedule.xml  fragment_reg_certificates.xml  fragment_reg_services.xml  fragment_reupdate_scudle_orders.xml  fragment_sale_mange.xml  fragment_set_schedule.xml  fragment_settings.xml  fragment_update_address.xml  fragment_update_certificate.xml  fragment_update_exp.xml  fragment_update_experinces.xml  fragment_update_expert_address.xml  (+14 more)
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/release/res/values/: google_maps_api.xml
(+189 files in other folders)
