<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.UpdateExpertsFragments.AddressFraments.OutdoorAdressesFrag">

        <!-- TODO: Update blank fragment layout -->
        <!-- TODO: Update blank fragment layout -->

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/address_list"
            android:layout_gravity="center_horizontal|top"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/add_new_address_btn">
        </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/noaddress"
            android:id="@+id/empty_address_flag_frag"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="30dp" />



</FrameLayout>
