<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="experts.rihanna.appsmatic.com.rihannaexperts.Activities.OrderInfo"
    android:background="#eaeaea">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:background="#eaeaea"
        android:id="@+id/linearLayout10">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView7"
            android:src="@drawable/ordersicon"
            android:padding="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/order_info_num_and_category"
            android:textSize="18dp"
            android:padding="2dp"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout10"
        android:layout_alignParentEnd="true"
        android:background="#ffffff"
        android:id="@+id/linearLayout14">



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/linearLayout12"
            android:layout_below="@+id/linearLayout10"
            android:layout_alignParentEnd="true"
            android:background="#ffffff">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView11"
                android:src="@drawable/ordersicon"
                android:padding="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/order"
                android:id="@+id/textView10"
                android:textSize="20dp"
                android:padding="2dp"
                android:textColor="@color/colorPrimary"
                android:gravity="center" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout12"
            android:layout_alignParentEnd="true"
            android:background="#ffffff">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="134dp"
                android:layout_gravity="center"
                android:id="@+id/order_info_order_list"></android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/noorders"
                android:id="@+id/order_info_empty_list_flag"
                android:layout_gravity="center"
                android:textSize="25dp" />
        </FrameLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/outdoor_flag"
            android:background="#ffffff"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView10"
                android:src="@drawable/arrw_icon"
                android:padding="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/servicetypeflag"
                android:textSize="20dp"
                android:padding="3dp"
                android:textColor="#000000"
                android:gravity="center"
                android:text="@string/outservice" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout14"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:id="@+id/linearLayout15">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:id="@+id/linearLayout13"
            android:background="#ffffff"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/linearLayout14">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView12"
                android:src="@drawable/timeicon"
                android:padding="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/time"
                android:id="@+id/textView12"
                android:textSize="20dp"
                android:padding="2dp"
                android:textColor="@color/colorPrimary"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView8"
                    android:src="@drawable/calendar"
                    android:padding="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/order_info_date"
                    android:textSize="16dp"
                    android:padding="2dp"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView9"
                    android:src="@drawable/time"
                    android:padding="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/order_info_time"
                    android:textSize="16dp"
                    android:padding="2dp"
                    android:textColor="#000000" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/edittime_btn"
                android:src="@drawable/editicon"
                android:padding="5dp" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout15"
            android:layout_alignParentEnd="true"
            android:id="@+id/accept_reject_panle"
            android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/accept"
                android:id="@+id/accept_btn"
                android:padding="10dp"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:layout_below="@+id/linearLayout6"
                android:layout_centerHorizontal="true"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/dicline"
                android:id="@+id/next_btn"
                android:padding="10dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_below="@+id/linearLayout6"
                android:layout_centerHorizontal="true"
                android:textSize="20dp"
                android:layout_weight="1"
                android:layout_margin="10dp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frameLayout"
            android:layout_alignParentEnd="true"
            android:background="@color/colorPrimary"
            android:layout_gravity="center"
            android:id="@+id/orderconfirmed_flag">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/orderaccepted"
                android:id="@+id/textView13"
                android:background="#eaeaea"
                android:layout_margin="1dp"
                android:gravity="center"
                android:textSize="20dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/ordercompleted"
            android:id="@+id/finishorder_btn"
            android:padding="10dp"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:layout_below="@+id/linearLayout6"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="10dp" />

    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:id="@+id/customer_info_pannel"
        android:layout_below="@+id/linearLayout15"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/frameLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/linearLayout11"
            android:background="#ffffff"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/linearLayout14" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView13"
                android:src="@drawable/calandericon"
                android:padding="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/customerinfo"
                android:id="@+id/textView9"
                android:textSize="20dp"
                android:padding="2dp"
                android:textColor="@color/colorPrimary"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="سارة محمد على"
                android:id="@+id/order_info_cust_name"
                android:textSize="15dp"
                android:textColor="#000000"
                android:padding="2dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/order_info_cust_phone"
                android:textSize="14dp"
                android:padding="2dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/order_info_cust_address"
                android:textSize="14dp"
                android:padding="2dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/order_info_show_on_map">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView14"
                        android:src="@drawable/address_icon"
                        android:padding="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/showonmap"
                        android:id="@+id/textView14"
                        android:textSize="16dp"
                        android:padding="2dp"
                        android:textColor="#000000" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
