<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.RegistrationFragments.RegPersonalInfo"
    android:background="@drawable/login_bg">

    <!-- TODO: Update blank fragment layout -->
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/indoorservice"
        android:layout_weight="1"
        android:checked="false"
        android:textAlignment="viewStart"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/subscribe_btn"
        android:layout_alignParentStart="true"
        android:padding="3dp"
        android:id="@+id/indor_serv_check"
        android:layout_marginBottom="3dp" />
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="experts.rihanna.appsmatic.com.rihannaexperts.Fragments.SideMenuFragments.SaleMangeFrag"
        android:layout_above="@+id/linearLayout8"
        android:layout_below="@+id/indor_serv_check">

        <!-- TODO: Update blank fragment layout -->
        <!-- TODO: Update blank fragment layout -->
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sevecices_frag_list">
        </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/noservices"
            android:id="@+id/empty_services_flag_frag"
            android:layout_gravity="center"
            android:textSize="35dp" />
    </FrameLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout8">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/subscribe_btn"
        android:padding="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="+"
            android:id="@+id/textView32"
            android:textSize="35dp"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/subscribe"
            android:id="@+id/textView34"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>
</RelativeLayout>