<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="experts.rihanna.appsmatic.com.rihannaexperts.Fragments.SideMenuFragments.MainFrag"
    android:orientation="vertical"
    android:id="@+id/main_contener">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#f072b2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/work_table_btn"
                android:src="@drawable/tab2"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/order_mange_btn" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView16"
                android:layout_gravity="center_horizontal|bottom"
                android:padding="10dp"
                android:gravity="center"
                android:layout_marginBottom="100dp"
                android:textColor="#000000"
                android:text="@string/mangeworkflow"
                android:textSize="25dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/order_mange_btn"
                android:src="@drawable/tab1"
                android:layout_alignParentStart="true"
                android:background="#f284bc" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/mangeorders"
                android:id="@+id/textView17"
                android:layout_gravity="center_horizontal|bottom"
                android:padding="10dp"
                android:gravity="center"
                android:layout_marginBottom="100dp"
                android:textColor="#000000"
                android:textSize="25dp" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#f4a0cb" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/sale_mange_btn"
                android:src="@drawable/tab4"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/my_account_main_btn" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView18"
                android:layout_gravity="center_horizontal|bottom"
                android:padding="10dp"
                android:gravity="center"
                android:layout_marginBottom="100dp"
                android:textColor="#000000"
                android:text="@string/mangeservicesand"
                android:textSize="25dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/my_account_main_btn"
                android:src="@drawable/tab3"
                android:layout_alignParentStart="true"
                android:background="#ed55a2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/accountmange"
                android:id="@+id/textView19"
                android:layout_gravity="center_horizontal|bottom"
                android:padding="10dp"
                android:gravity="center"
                android:layout_marginBottom="100dp"
                android:textColor="#000000"
                android:textSize="25dp" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
