<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginLeft="70dp"
    android:layout_marginRight="70dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:id="@+id/add_new_address_btn"
        android:layout_marginTop="5dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#d8d8d8"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp">

            <com.weiwangcn.betterspinner.library.BetterSpinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/city_spinner"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="#ffffff"
                android:layout_margin="1dp"
                android:padding="10dp"
                android:hint="@string/city"
                android:textSize="25dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#d8d8d8"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp">

            <com.weiwangcn.betterspinner.library.BetterSpinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/nabourhod_spinner"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="#ffffff"
                android:layout_margin="1dp"
                android:padding="10dp"
                android:hint="@string/nabourhode"
                android:textSize="25dp" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#d8d8d8"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/address_input"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="#ffffff"
                android:layout_margin="1dp"
                android:padding="10dp"
                android:hint="@string/expaddress"
                android:textSize="25dp" />
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/save"
            android:id="@+id/add_address_btn"
            android:layout_below="@+id/add_new_address_btn"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25dp"
            android:padding="5dp"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp" />


    </LinearLayout>

</LinearLayout>