<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="experts.rihanna.appsmatic.com.rihannaexperts.Activities.OrderInfo"
    android:background="#eaeaea">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:background="#eaeaea"
        android:id="@+id/linearLayout10">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView7"
            android:src="@drawable/ordersicon"
            android:padding="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/order_info_num_and_category"
            android:textSize="25dp"
            android:padding="2dp"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout14"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout15"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/linearLayout10"
        android:background="#ffffff"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linearLayout12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/linearLayout10"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:src="@drawable/ordersicon" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/order"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorPrimary"
                android:textSize="25dp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/linearLayout12"
            android:layout_weight="1"
            android:background="#ffffff">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/order_info_order_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"></android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/order_info_empty_list_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/noorders"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="45dp" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/outdoor_flag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:src="@drawable/arrw_icon" />

            <TextView
                android:id="@+id/servicetypeflag"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="3dp"
                android:text="@string/outservice"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="30dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:id="@+id/linearLayout15"
        android:layout_above="@+id/customer_info_pannel"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:id="@+id/linearLayout13"
            android:background="#ffffff"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/linearLayout14">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/totalprice"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="25dp"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/paymentstatus"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="25dp"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout15"
            android:layout_alignParentEnd="true"
            android:id="@+id/accept_reject_panle"
            android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/accept"
                android:id="@+id/accept_btn"
                android:padding="5dp"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:layout_below="@+id/linearLayout6"
                android:layout_centerHorizontal="true"
                android:textSize="25dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/dicline"
                android:id="@+id/next_btn"
                android:padding="5dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_below="@+id/linearLayout6"
                android:layout_centerHorizontal="true"
                android:textSize="25dp"
                android:layout_weight="1"
                android:layout_margin="10dp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frameLayout"
            android:layout_alignParentEnd="true"
            android:background="@color/colorPrimary"
            android:layout_gravity="center"
            android:id="@+id/orderconfirmed_flag">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/orderaccepted"
                android:id="@+id/textView13"
                android:background="#eaeaea"
                android:layout_margin="1dp"
                android:gravity="center"
                android:textSize="25dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/ordercompleted"
            android:id="@+id/finishorder_btn"
            android:padding="5dp"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:layout_below="@+id/linearLayout6"
            android:layout_centerHorizontal="true"
            android:textSize="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="10dp" />
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:id="@+id/customer_info_pannel"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/frameLayout"
        android:layout_marginTop="10dp"
        android:padding="8dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/linearLayout11"
            android:background="#ffffff"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/linearLayout14" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView13"
                android:src="@drawable/calandericon"
                android:padding="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/customerinfo"
                android:id="@+id/textView9"
                android:textSize="22dp"
                android:padding="2dp"
                android:textColor="@color/colorPrimary"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="سارة محمد على"
                android:id="@+id/order_info_cust_name"
                android:textSize="21dp"
                android:textColor="#000000"
                android:padding="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/order_info_cust_phone"
                android:textSize="20dp"
                android:padding="2dp"
                android:text="01003527944" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/order_info_cust_address"
                android:textSize="20dp"
                android:padding="2dp"
                android:text="شارع التحرير الدقى" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/state_tv"
                android:textSize="20dp"
                android:padding="2dp"
                android:text="القاهرة" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_info_show_on_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:src="@drawable/address_icon" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="@string/showonmap"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textSize="20dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/call_btn"
                android:src="@drawable/phone"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sms_btn"
                android:src="@drawable/message"
                android:layout_weight="1" />

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>
