<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp">

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textAlignment="viewStart"
            android:textSize="10dp"
            android:textColor="@color/colorPrimary"
            android:layout_weight="1"
            android:id="@+id/compelte" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/order_items_price"
            android:layout_weight="1"
            android:textSize="12dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/order_items_name"
            android:layout_weight="1"
            android:textSize="12dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView21"
            android:src="@android:drawable/ic_notification_overlay" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView8"
                android:src="@drawable/calendar"
                android:padding="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/order_info_date"
                android:textSize="11dp"
                android:padding="2dp"
                android:textColor="#000000" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/edite_date_btn"
                android:src="@drawable/editicon"
                android:padding="3dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView9"
                android:src="@drawable/time"
                android:padding="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/order_info_time_from"
                android:textSize="11dp"
                android:padding="2dp"
                android:textColor="#000000" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/edittime_from_btn"
                android:src="@drawable/editicon"
                android:padding="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="-"
                android:id="@+id/textView39"
                android:textSize="11dp"
                android:padding="2dp"
                android:textColor="#000000"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/order_info_time_to"
                android:textSize="11dp"
                android:padding="2dp"
                android:textColor="#000000" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/edittime_to_btn"
                android:src="@drawable/editicon"
                android:padding="3dp" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/save"
        android:id="@+id/savetimedate"
        android:textSize="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

</LinearLayout>